* {
    font-family: "Helvetica", sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

button {
    font-size: 20px;
    font-weight: bold;
    padding: 20px;
}

form {
    align-items: stretch !important;
}

form input, form select {
    font-size: 1rem;
    padding: 10px 15px;
}

form button {
    font-size: 1rem;
    font-weight: normal;
    padding: 10px 15px;
}

/*
 * Other settings
 */

.row, .col {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 20px;
}

.col {
    flex-direction: column;
}

.title {
    font-size: 60px;
    font-weight: bold;
    text-align: center;
    padding: 40px 0;
}

.subtitle {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    padding: 30px 0;
}

.message {
    text-align: center;
    font-style: italic;
}

/*
 * Hand game rules
 */

#hand-game-area {
    width: 100vw;
    height: 100vh;
    padding: 0;
}

#hand-game-connect-page,
#hand-game-join-page,
#hand-game-main-page {
    display: flex;
    align-items: stretch;
    justify-content: center;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.caption {
    font-size: 30px;
    font-weight: bold;
}

#join-form {
    width: 50%;
    min-width: 400px;
}

.players {
    flex-wrap: wrap;
}

.player {
    flex: 1 1 calc(50% - 45px);
    font-size: 20px;
    width: 300px;
}

.player .status {
    font-style: italic;
}

img.sign {
    width: 150px;
    height: 150px;
}

#sign-buttons {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.8);
}

#game-message {
    font-size: 30px;
}
